is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Abstraction_Gilang_Ekayanda
build_property.ProjectDir = F:\MATERI\S2\04-PEMOGRAMAN\PERTEMUAN\11\upload\Abstraction_Gilang Ekayanda\Abstraction_Gilang Ekayanda\
